# Created by scalers.ai for Dell

FROM aler9/rtsp-simple-server:v0.21.1 AS rtsp

FROM ubuntu:20.04
ENV DEBIAN_FRONTEND noninteractive

LABEL Description="This is the base image for rtsp simulator"
LABEL Vendor="scalers.ai"

RUN apt-get update && \
    apt-get install -y -q --no-install-recommends python3 \
    python3-opencv ffmpeg

COPY --from=rtsp /rtsp-simple-server /
COPY --from=rtsp /rtsp-simple-server.yml /

WORKDIR /
COPY streamer.py /
COPY run.sh /

EXPOSE 8554

ENTRYPOINT [ "sh", "run.sh" ]
