version: v0.8
superbench:
  enable: null
  monitor:
    enable: true
    sample_duration: 1
    sample_interval: 10
  benchmarks:
    gpt_models:
      enable: true
      modes:
      - name: torch.distributed
        proc_num: 8
        node_num: 1
        env: {}
      frameworks:
      - pytorch
      models:
      - bert-base
      parameters:
        duration: 0
        num_warmup: 16
        num_steps: 100
        batch_size: 2100
        precision:
        - float32
        model_action:
        - inference
  env: {}
