# Created by Scalers AI for Dell Inc.

# Dockerfile for custom telegraf image

FROM telegraf:1.22.3

LABEL Description="This is the base image for telegraf"
LABEL Vendor="scalers.ai"

ENV DEBIAN_FRONTEND noninteractive
USER root

RUN apt-get update && \
    apt-get install -y -q --no-install-recommends gcc python3 python3-dev\
    python3-pip python3-setuptools python3-opencv

RUN apt-get update && apt-get install wget libgl1 -y

WORKDIR /app

COPY src/ /app/
COPY src/telegraf.conf /etc/telegraf/

RUN pip3 install -r requirements.txt

EXPOSE 6100/tcp

RUN chmod +x run.sh
ENTRYPOINT ["bash", "run.sh"]
