# Created by Scalers AI for Dell Inc.

FROM golang:1.19
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && apt-get install -y libgstreamer1.0-dev \
        libgstreamer-plugins-base1.0-dev \
        gstreamer1.0-plugins-good \
        git gstreamer1.0-plugins-bad gstreamer1.0-libav

RUN apt-get install -y libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev libgstreamer-plugins-bad1.0-dev gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly gstreamer1.0-libav gstreamer1.0-tools gstreamer1.0-x gstreamer1.0-alsa gstreamer1.0-gl gstreamer1.0-gtk3 gstreamer1.0-qt5 gstreamer1.0-pulseaudio
WORKDIR /

ENV GO111MODULE on
RUN go install github.com/pion/example-webrtc-applications/v3/gstreamer-send@latest
RUN git clone https://github.com/pion/example-webrtc-applications.git
COPY gstreamer-send example-webrtc-applications/gstreamer-send
WORKDIR example-webrtc-applications/gstreamer-send/
COPY run.sh /example-webrtc-applications/gstreamer-send/run.sh
CMD bash ./run.sh