#Changed the version since it is outdated

FROM nvidia/cuda:12.0.1-base-ubuntu22.04
CMD nvidia-smi

FROM telegraf:1.24 

LABEL Description="Telegraf image: Basically Installs Python gets python file over for logging"
LABEL Vendor="scalers.ai"

ENV DEBIAN_FRONTEND noninteractive
USER root

RUN apt-get update && \
    apt-get install -y -q --no-install-recommends gcc python3 python3-dev\
    python3-pip python3-setuptools git-all

RUN apt-get update && apt-get install wget libgl1 -y

WORKDIR /app

COPY src/ /app/
COPY src/telegraf.conf /etc/telegraf/telegraf.conf

RUN pip3 install -r requirements.txt
RUN git clone https://github.com/rossumai/nvgpu.git
RUN cd nvgpu && git reset 1eb6b50 && git apply ../custom_scalers.patch
RUN pip install .

EXPOSE 6100/tcp

ENTRYPOINT [ "telegraf" ] 