Below is the data with events relates to maritime workers enterinrestricted zones of the ship during a Container ship voyage 

# Events

| Time | Event | Number of Workers | zone ID | Comment |
|------|-------|-------------------|---------|---------|
| 2024-02-14T12:10:32.896939Z | maritime worker violation Alert | 1.0 | UID12  | Workers entered violation zone |
| 2024-02-14T12:10:46.956211Z | maritime worker violation Alert | 1.0 | UID12  | Workers entered violation zone |
| 2024-02-14T12:10:39.937298Z | maritime worker violation Alert | 2.0 | UID13  | Workers entered violation zone |
| 2024-02-14T12:10:46.980757Z | maritime worker violation Alert | 2.0 | UID13  | Workers entered violation zone |
| 2024-02-14T12:11:01.040214Z | maritime worker violation Alert | 2.0 | UID13  | Workers entered violation zone |
| 2024-02-14T12:11:08.071864Z | maritime worker violation Alert | 2.0 | UID13  | Workers entered violation zone |
| 2024-02-14T12:11:22.145082Z | maritime worker violation Alert | 2.0 | UID13  | Workers entered violation zone |
| 2024-02-14T12:11:29.168945Z | maritime worker violation Alert | 2.0 | UID13  | Workers entered violation zone |
| 2024-02-14T12:11:43.243678Z | maritime worker violation Alert | 2.0 | UID13  | Workers entered violation zone |
| 2024-02-14T12:11:50.280260Z | maritime worker violation Alert | 2.0 | UID13  | Workers entered violation zone |
| 2024-02-14T12:11:57.308221Z | maritime worker violation Alert | 2.0 | UID13  | Workers entered violation zone |
| 2024-02-14T12:12:11.373607Z | maritime worker violation Alert | 2.0 | UID13  | Workers entered violation zone |
| 2024-02-14T12:12:18.413450Z | maritime worker violation Alert | 2.0 | UID13  | Workers entered violation zone |
| 2024-02-14T12:10:39.937573Z | maritime worker violation Alert | 2.0 | UID14  | Workers entered violation zone |
| 2024-02-14T12:10:46.979284Z | maritime worker violation Alert | 2.0 | UID14  | Workers entered violation zone |
| 2024-02-14T12:11:01.038731Z | maritime worker violation Alert | 2.0 | UID14  | Workers entered violation zone |
| 2024-02-14T12:11:08.070090Z | maritime worker violation Alert | 2.0 | UID14  | Workers entered violation zone |
| 2024-02-14T12:11:22.144448Z | maritime worker violation Alert | 2.0 | UID14  | Workers entered violation zone |
| 2024-02-14T12:11:29.168646Z | maritime worker violation Alert | 2.0 | UID14  | Workers entered violation zone |
| 2024-02-14T12:11:43.273063Z | maritime worker violation Alert | 2.0 | UID14  | Workers entered violation zone |
| 2024-02-14T12:11:50.311606Z | maritime worker violation Alert | 2.0 | UID14  | Workers entered violation zone |
| 2024-02-14T12:11:57.336062Z | maritime worker violation Alert | 2.0 | UID14  | Workers entered violation zone |
| 2024-02-14T12:12:11.410548Z | maritime worker violation Alert | 2.0 | UID14  | Workers entered violation zone |
| 2024-02-14T12:12:18.443043Z | maritime worker violation Alert | 2.0 | UID14  | Workers entered violation zone |
